# started on Sun Feb 27 17:41:37 2022


 Performance counter stats for './mm':

     11,225,198.59 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,658      page-faults:u             #    0.000 K/sec                  
22,439,596,572,102      cycles:u                  #    1.999 GHz                    
29,679,218,332,570      instructions:u            #    1.32  insn per cycle         
 3,478,637,695,372      branches:u                #  309.895 M/sec                  
    54,698,498,812      branch-misses:u           #    1.57% of all branches        

   11225.898391164 seconds time elapsed

   11225.183212000 seconds user
       0.009999000 seconds sys


